<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>js簡單驗證碼使用</title>
<style>
     .code
     {
          font-family:Arial;
          font-style:italic;
          color:#424554;
          font-size:30px;
          border:0;
          padding:2px 3px;
          letter-spacing:3px;
          font-weight:bolder;
          float:left;
          cursor:pointer;
          width:150px;
          height:50px;
          line-height:60px;
          text-align:center;
          vertical-align:middle;
          background-color:#e3d8b7;
      }
      span {
         text-decoration:none;
         font-size:12px;
         color:#288bc4;
         padding-left:10px;
     }

     span:hover {
         text-decoration:underline;
         cursor:pointer;
     }
   
</style>
</head>
<script>
     //頁面載入時，產生隨機驗證碼
     window.onload=function(){
      createCode(4);
     }

     //產生驗證碼的方法
     function createCode(length) {
         var code = "";
         var codeLength = parseInt(length); //驗證碼的長度
         var checkCode = document.getElementById("checkCode");
         ////所有候選組成驗證碼的字符，當然也可以用中文的
         var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         'a','b','c','d','e','f','g','h','i','j','k','l','m ','n','o','p','q','r','s','t','u','v','w','x','y', 'z',
         'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M ', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
         //循環組成驗證碼的字串
         for (var i = 0; i < codeLength; i++)
         {
             //取得隨機驗證碼下標
             var charNum = Math.floor(Math.random() * 62);
             //組合成指定字元驗證碼
             code += codeChars[charNum];
         }
         if (checkCode)
         {
             //為驗證碼區域新增樣式名
             checkCode.className = "code";
             //將產生驗證碼賦值到顯示區
             checkCode.innerHTML = code;
         }
     }
    
     //檢查驗證碼是否正確
     function validateCode()
     {
         //取得顯示區產生的驗證碼
         var checkCode = document.getElementById("checkCode").innerHTML;
         //取得輸入的驗證碼
         var inputCode = document.getElementById("inputCode").value;
         console.log(checkCode);
         console.log(inputCode);
         if (inputCode.length <= 0)
         {
             alert("請輸入驗證碼！");
         }
         else if (inputCode.toUpperCase() != checkCode.toUpperCase())
         {
             alert("驗證碼輸入有誤！");
             createCode(4);
         }
         else
         {
             alert("驗證碼正確！");
         }
     }
</script>
<body>
     <div>
     <table border="0" cellspacing="5" cellpadding="5" >
         <tr>
             <td> <div id="checkCode" class="code" onclick="createCode(4)" ></div></td>
             <td> <span onclick="createCode(4)">更換驗證碼</span></td>
         </tr>
         <tr>
             <td>驗證碼：</td>
             <td><input type="text" id="inputCode" style="float:left;" /></td>
         </tr>
         <tr>
             <td></td>
             <td><input type="button" onclick="validateCode()" value="確定" /></td>
         </tr>
     </table>
     </div>
</body>
</html>